[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <label-charging>
label-charging = "%percentage%%  " 
format-charging-prefix = "  "
format-charging-prefix-font = 2


format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = "  "
format-discharging-prefix-font = 2

format-discharging-background = #ff5555
format-discharging-foreground = #000

format-charging-background = #ff5555
format-charging-foreground = #000

;label-full = 
label-full = "%percentage%% "
format-full-prefix = "  "
format-full-background = #ff5555
format-full-foreground = #000
format-full-prefix-font = 1
