[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =" "
ramp-volume-0-font = 2
ramp-volume-1 = " "
ramp-volume-1-font = 2
ramp-volume-2 =" "
ramp-volume-2-font = 2
;format-volume-background = #ffb86c
;format-volume-foreground = #000

format-muted = <label-muted>
;format-muted-background = #ffb86c
;format-muted-foreground = #000
label-muted ="  "
format-muted-font = 2