[module/wlan]
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

;format-disconnected = <label-disconnected>
;label-disconnected = 
;label-disconnected-font = 2

;format-connected-background = #8be9fd
;format-connected-foreground = #000