[module/xbacklight]
type = internal/xbacklight
format = "<ramp> <label> "

;label = %percentage%%

ramp-0 = " "
ramp-0-font = 2
ramp-1 = " "
ramp-1-font = 2
ramp-2 = " "
ramp-2-font = 2

;format-background = #ad1457
;format-foreground = #000