[module/i3]
type = internal/i3

enable-scroll = false
index-sort = true

ws-icon-0 = 1;ターミナル
ws-icon-1 = 2;ウェブ
ws-icon-2 = 3;ファイル
ws-icon-3 = 4;コード
ws-icon-4 = 5;ミュージック
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-default = 八

format = <label-state> <label-mode>


label-mode = %mode%
label-mode-background = ${color.color13}
label-mode-foreground = #000
label-mode-padding = 2

label-focused = %icon%
label-focused-background = ${color.color13}
label-focused-padding = 1
;label-focused-underline = ${color.color13}

label-unfocused = %icon%
;label-unfocused-background = ${color.color13}
label-unfocused-padding = 1

label-visible = %icon%
;label-visible-background = ${color.color13}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${color.color1}
label-urgent-padding = 1
