
[module/left]
type = custom/text
content = ❱

content-font = 1
content-padding = 1
;content-foreground = ${color.foreground}

;----------------------------------------------------------

[module/right]
type = custom/text
content = ❰

content-font = 1
content-padding = 1
;content-foreground = ${color.foreground}