[bar/top]
width = 100%
height = 24
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${assets.font-0}
font-1 = ${assets.font-1}
font-2 = ${assets.font-2}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-center = mpd
modules-right = battery date

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

;override-redirect = false
;wm-restack = i3