;########################################################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;########################################################################
[global/wm]
margin-top = 5
margin-bottom = 5


;########################################################################
include-file = ~/.config/polybar/bar/bottom.ini
include-file = ~/.config/polybar/bar/top.ini
include-file = ~/.config/polybar/assets.ini

include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/eth.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/xbacklight.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/text.ini
include-file = ~/.config/polybar/modules/color.ini


[colors]
background = #00282a36
background-alt = #d1c4e99
foreground = #f8f8f2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #ff5555
